./reed 5 8 0 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=000.txt
./reed 5 8 1 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=001.txt
./reed 5 8 2 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=002.txt
./reed 5 8 3 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=003.txt
./reed 5 8 4 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=004.txt
./reed 5 8 5 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=005.txt
./reed 5 8 6 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=006.txt
./reed 5 8 7 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=007.txt
./reed 5 8 8 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=008.txt
./reed 5 8 9 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=009.txt
./reed 5 8 10 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=010.txt
./reed 5 8 11 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=011.txt
./reed 5 8 12 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=012.txt
./reed 5 8 13 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=013.txt
./reed 5 8 14 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=014.txt
./reed 5 8 15 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=015.txt
./reed 5 8 16 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=016.txt
./reed 5 8 17 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=017.txt
./reed 5 8 18 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=018.txt
./reed 5 8 19 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=019.txt
./reed 5 8 20 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=020.txt
./reed 5 8 21 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=021.txt
./reed 5 8 22 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=022.txt
./reed 5 8 23 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=023.txt
./reed 5 8 24 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=024.txt
./reed 5 8 25 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=025.txt
./reed 5 8 26 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=026.txt
./reed 5 8 27 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=027.txt
./reed 5 8 28 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=028.txt
./reed 5 8 29 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=029.txt
./reed 5 8 30 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=030.txt
./reed 5 8 31 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=031.txt
./reed 5 8 32 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=032.txt
./reed 5 8 33 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=033.txt
./reed 5 8 34 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=034.txt
./reed 5 8 35 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=035.txt
./reed 5 8 36 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=036.txt
./reed 5 8 37 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=037.txt
./reed 5 8 38 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=038.txt
./reed 5 8 39 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=039.txt
./reed 5 8 40 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=040.txt
./reed 5 8 41 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=041.txt
./reed 5 8 42 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=042.txt
./reed 5 8 43 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=043.txt
./reed 5 8 44 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=044.txt
./reed 5 8 45 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=045.txt
./reed 5 8 46 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=046.txt
./reed 5 8 47 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=047.txt
./reed 5 8 48 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=048.txt
./reed 5 8 49 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=049.txt
./reed 5 8 50 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=050.txt
./reed 5 8 51 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=051.txt
./reed 5 8 52 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=052.txt
./reed 5 8 53 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=053.txt
./reed 5 8 54 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=054.txt
./reed 5 8 55 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=055.txt
./reed 5 8 56 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=056.txt
./reed 5 8 57 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=057.txt
./reed 5 8 58 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=058.txt
./reed 5 8 59 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=059.txt
./reed 5 8 60 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=060.txt
./reed 5 8 61 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=061.txt
./reed 5 8 62 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=062.txt
./reed 5 8 63 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=063.txt
./reed 5 8 64 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=064.txt
./reed 5 8 65 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=065.txt
./reed 5 8 66 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=066.txt
./reed 5 8 67 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=067.txt
./reed 5 8 68 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=068.txt
./reed 5 8 69 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=069.txt
./reed 5 8 70 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=070.txt
./reed 5 8 71 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=071.txt
./reed 5 8 72 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=072.txt
./reed 5 8 73 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=073.txt
./reed 5 8 74 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=074.txt
./reed 5 8 75 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=075.txt
./reed 5 8 76 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=076.txt
./reed 5 8 77 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=077.txt
./reed 5 8 78 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=078.txt
./reed 5 8 79 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=079.txt
./reed 5 8 80 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=080.txt
./reed 5 8 81 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=081.txt
./reed 5 8 82 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=082.txt
./reed 5 8 83 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=083.txt
./reed 5 8 84 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=084.txt
./reed 5 8 85 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=085.txt
./reed 5 8 86 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=086.txt
./reed 5 8 87 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=087.txt
./reed 5 8 88 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=088.txt
./reed 5 8 89 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=089.txt
./reed 5 8 90 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=090.txt
./reed 5 8 91 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=091.txt
./reed 5 8 92 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=092.txt
./reed 5 8 93 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=093.txt
./reed 5 8 94 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=094.txt
./reed 5 8 95 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=095.txt
./reed 5 8 96 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=096.txt
./reed 5 8 97 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=097.txt
./reed 5 8 98 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=098.txt
./reed 5 8 99 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=099.txt
./reed 5 8 100 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=100.txt
./reed 5 8 101 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=101.txt
./reed 5 8 102 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=102.txt
./reed 5 8 103 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=103.txt
./reed 5 8 104 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=104.txt
./reed 5 8 105 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=105.txt
./reed 5 8 106 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=106.txt
./reed 5 8 107 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=107.txt
./reed 5 8 108 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=108.txt
./reed 5 8 109 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=109.txt
./reed 5 8 110 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=110.txt
./reed 5 8 111 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=111.txt
./reed 5 8 112 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=112.txt
./reed 5 8 113 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=113.txt
./reed 5 8 114 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=114.txt
./reed 5 8 115 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=115.txt
./reed 5 8 116 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=116.txt
./reed 5 8 117 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=117.txt
./reed 5 8 118 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=118.txt
./reed 5 8 119 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=119.txt
./reed 5 8 120 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=120.txt
./reed 5 8 121 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=121.txt
./reed 5 8 122 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=122.txt
./reed 5 8 123 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=123.txt
./reed 5 8 124 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=124.txt
./reed 5 8 125 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=125.txt
./reed 5 8 126 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=126.txt
./reed 5 8 127 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=127.txt
./reed 5 8 128 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=128.txt
./reed 5 8 129 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=129.txt
./reed 5 8 130 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=130.txt
./reed 5 8 131 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=131.txt
./reed 5 8 132 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=132.txt
./reed 5 8 133 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=133.txt
./reed 5 8 134 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=134.txt
./reed 5 8 135 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=135.txt
./reed 5 8 136 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=136.txt
./reed 5 8 137 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=137.txt
./reed 5 8 138 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=138.txt
./reed 5 8 139 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=139.txt
./reed 5 8 140 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=140.txt
./reed 5 8 141 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=141.txt
./reed 5 8 142 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=142.txt
./reed 5 8 143 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=143.txt
./reed 5 8 144 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=144.txt
./reed 5 8 145 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=145.txt
./reed 5 8 146 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=146.txt
./reed 5 8 147 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=147.txt
./reed 5 8 148 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=148.txt
./reed 5 8 149 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=149.txt
./reed 5 8 150 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=150.txt
./reed 5 8 151 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=151.txt
./reed 5 8 152 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=152.txt
./reed 5 8 153 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=153.txt
./reed 5 8 154 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=154.txt
./reed 5 8 155 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=155.txt
./reed 5 8 156 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=156.txt
./reed 5 8 157 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=157.txt
./reed 5 8 158 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=158.txt
./reed 5 8 159 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=159.txt
./reed 5 8 160 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=160.txt
./reed 5 8 161 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=161.txt
./reed 5 8 162 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=162.txt
./reed 5 8 163 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=163.txt
./reed 5 8 164 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=164.txt
./reed 5 8 165 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=165.txt
./reed 5 8 166 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=166.txt
./reed 5 8 167 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=167.txt
./reed 5 8 168 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=168.txt
./reed 5 8 169 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=169.txt
./reed 5 8 170 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=170.txt
./reed 5 8 171 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=171.txt
./reed 5 8 172 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=172.txt
./reed 5 8 173 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=173.txt
./reed 5 8 174 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=174.txt
./reed 5 8 175 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=175.txt
./reed 5 8 176 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=176.txt
./reed 5 8 177 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=177.txt
./reed 5 8 178 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=178.txt
./reed 5 8 179 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=179.txt
./reed 5 8 180 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=180.txt
./reed 5 8 181 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=181.txt
./reed 5 8 182 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=182.txt
./reed 5 8 183 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=183.txt
./reed 5 8 184 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=184.txt
./reed 5 8 185 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=185.txt
./reed 5 8 186 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=186.txt
./reed 5 8 187 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=187.txt
./reed 5 8 188 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=188.txt
./reed 5 8 189 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=189.txt
./reed 5 8 190 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=190.txt
./reed 5 8 191 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=191.txt
./reed 5 8 192 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=192.txt
./reed 5 8 193 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=193.txt
./reed 5 8 194 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=194.txt
./reed 5 8 195 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=195.txt
./reed 5 8 196 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=196.txt
./reed 5 8 197 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=197.txt
./reed 5 8 198 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=198.txt
./reed 5 8 199 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=199.txt
./reed 5 8 200 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=200.txt
./reed 5 8 201 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=201.txt
./reed 5 8 202 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=202.txt
./reed 5 8 203 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=203.txt
./reed 5 8 204 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=204.txt
./reed 5 8 205 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=205.txt
./reed 5 8 206 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=206.txt
./reed 5 8 207 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=207.txt
./reed 5 8 208 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=208.txt
./reed 5 8 209 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=209.txt
./reed 5 8 210 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=210.txt
./reed 5 8 211 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=211.txt
./reed 5 8 212 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=212.txt
./reed 5 8 213 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=213.txt
./reed 5 8 214 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=214.txt
./reed 5 8 215 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=215.txt
./reed 5 8 216 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=216.txt
./reed 5 8 217 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=217.txt
./reed 5 8 218 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=218.txt
./reed 5 8 219 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=219.txt
./reed 5 8 220 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=220.txt
./reed 5 8 221 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=221.txt
./reed 5 8 222 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=222.txt
./reed 5 8 223 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=223.txt
./reed 5 8 224 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=224.txt
./reed 5 8 225 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=225.txt
./reed 5 8 226 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=226.txt
./reed 5 8 227 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=227.txt
./reed 5 8 228 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=228.txt
./reed 5 8 229 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=229.txt
./reed 5 8 230 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=230.txt
./reed 5 8 231 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=231.txt
./reed 5 8 232 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=232.txt
./reed 5 8 233 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=233.txt
./reed 5 8 234 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=234.txt
./reed 5 8 235 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=235.txt
./reed 5 8 236 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=236.txt
./reed 5 8 237 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=237.txt
./reed 5 8 238 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=238.txt
./reed 5 8 239 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=239.txt
./reed 5 8 240 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=240.txt
./reed 5 8 241 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=241.txt
./reed 5 8 242 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=242.txt
./reed 5 8 243 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=243.txt
./reed 5 8 244 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=244.txt
./reed 5 8 245 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=245.txt
./reed 5 8 246 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=246.txt
./reed 5 8 247 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=247.txt
./reed 5 8 248 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=248.txt
./reed 5 8 249 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=249.txt
./reed 5 8 250 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=250.txt
./reed 5 8 251 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=251.txt
./reed 5 8 252 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=252.txt
./reed 5 8 253 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=253.txt
./reed 5 8 254 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=254.txt
./reed 5 8 255 2 9 65 | grep Ctr > results/n=5_f=7_d1=09_d2=65_B1=255.txt
